<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tororo_gui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="formFontSettingsSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">500, 300</Value>
    </Setting>
    <Setting Name="formFontSettingsLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">200, 200</Value>
    </Setting>
    <Setting Name="formTororoSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">420, 300</Value>
    </Setting>
    <Setting Name="formTororoLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="Dir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>